# wicc-wallet-svcs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
coin-jrpc-client/: build.gradle
coin-jrpc-client/src/main/java/com/waykichain/: ChainException.java  JsonRpcClient.java  JsonRpcRequest.java  Main.java
coin-jrpc-client/src/main/java/com/waykichain/coin/: ErrorInfo.java
coin-jrpc-client/src/main/java/com/waykichain/coin/wicc/: WiccColdMethod.java  WiccMethods.java  WiccOperationType.java
coin-jrpc-client/src/main/java/com/waykichain/coin/wicc/po/: CdpTxPO.java  CreateContractPO.java  CreateContractTxPO.java  CreateContractTxRawPO.java  DecodeRawTxPO.java  GenSendToAddressTxRawPO.java  GetAppAccInfoPO.java  GetContractDataPO.java  GetContractInfoPO.java  GetContractRegidPO.java  GetMedianPricePO.java  GetScriptDataPO.java  GetScriptIdPO.java  ImportPrivkeyPO.java  PriceFeedPO.java  RegisterAppTxPO.java  SendToAddressPO.java  SendToAddressRawPO.java  SendToAddressWithFeePO.java  SendTxPO.java  SubmitDexBuyLimitOrderPO.java  SubmitDexBuyMarketOrderPO.java  SubmitDexCancelOrderTxPO.java  SubmitDexSellLimitOrderPO.java  SubmitDexSellMarketOrderPO.java  SubmitDexSettleTxPO.java  WiccGenRegisterAccountrawPO.java
coin-jrpc-client/src/main/java/com/waykichain/coin/wicc/vo/: BaseJsonRpcResponse.java  CdpInfoDetailResult.java  CdpInfoJsonRpcResponse.java  CdpInfoResult.java  CdpLiquidateJsonRpcResponse.java  CdpRedeemJsonRpcResponse.java  CdpStakeJsonRpcResponse.java  DefaultSubmitTxResponse.java  DefaultSubmitTxResult.java  DexSysOrdersResultDetail.java  GetDexSysOrdersJsonRpcResponse.java  GetDexSysOrdersResult.java  GetMedianPriceJsonRpcResponse.java  GetMedianPriceResult.java  GetTxReceiptResult.java  OperVoteFund.java  UserCdpJsonRpcResponse.java  UserCdpResult.java  WiccAccountInfoJsonRpcResponse.java  WiccAccountInfoResult.java  WiccAddressJsonRpcResponse.java  WiccAddressResult.java  WiccBalanceJsonRpcResponse.java  WiccBalanceResult.java  WiccBlockCountJsonRpcResponse.java  WiccBlockHashResult.java  WiccBlockInfoJsonRpcResponse.java  WiccBlockInfoResult.java  WiccBlockJsonRpcResponse.java  WiccBlockResult.java  WiccCreateContractTxJsonRpcResponse.java  WiccDecodeRawTxJsonRpcResponse.java  WiccDecodeRawTxResult.java  WiccDumpPrivkeyJsonRpcResponse.java  WiccDumpPrivkeyResult.java  WiccGenRegisterAccountrawJsonRpcResponse.java  WiccGenRegisterAccountrawResult.java  WiccGenSendtoAddressTxrawJsonRpcResponse.java  WiccGenSendtoAddressTxrawResult.java  WiccGetAppAccInfoJsonRpcResponse.java  (+37 more)
coin-jrpc-client/src/main/java/com/waykichain/encrypt/: KeccakUtils.java
coin-jrpc-client/src/main/java/com/waykichain/serialize/: AnnotationsConfigurationsLoader.java  Configuration.java  ConfigurationsLoader.java  ConfigurationsReader.java  DataABIEncoder.java  XmlConfigurationsLoader.java
coin-jrpc-client/src/main/java/com/waykichain/serialize/annotations/: MethodConfiguration.java  MethodsConfiguration.java  SolidityParameter.java  SolidityType.java
coin-jrpc-client/src/main/java/com/waykichain/utils/: ArrayUtils.java  ClassFinder.java  CollectionUtils.java  Constants.java  PadUtils.java  RandomUtils.java  StringUtils.java
coin-jrpc-client/src/test/java/com/waykichain/serialize/: WiccRpcTest.java
waykichain-spring-boot-starter/: build.gradle
waykichain-spring-boot-starter/src/main/kotlin/com/waykichain/chainstarter/client/: WiccMethodClient.kt
waykichain-spring-boot-starter/src/main/kotlin/com/waykichain/chainstarter/config/: BaseEnv.kt  Environment.kt  WaykiChainAutoConfiguration.kt
waykichain-spring-boot-starter/src/main/kotlin/com/waykichain/chainstarter/service/: CoinHandler.kt  WaykichainCoinHandler.kt
waykichain-spring-boot-starter/src/main/resources/: application.yml  banner.txt  logback.groovy  logback.xml
wicc-chain-commons/: README.md  build.gradle
wicc-chain-entity/: build.gradle
wicc-chain-entity/src/main/java/com/waykichain/chain/biz/domain/: BcWiccAccountAjustLog.java  BcWiccAccountCheckBatch.java  BcWiccAccountCheckLog.java  BcWiccAlertLog.java  BcWiccBlock.java  BcWiccBlockBak.java  BcWiccContractInfo.java  BcWiccMonitorAddress.java  BcWiccOfflineTransacationLog.java  BcWiccSendTransactionLog.java  BcWiccTransaction.java  BcWiccTransactionBak.java  BcWiccWalletAccount.java  BcWiccWalletAccountLog.java  BcWiccWalletAddress.java  Coin.java  QBcWiccAccountAjustLog.java  QBcWiccAccountCheckBatch.java  QBcWiccAccountCheckLog.java  QBcWiccAlertLog.java  QBcWiccBlock.java  QBcWiccBlockBak.java  QBcWiccContractInfo.java  QBcWiccMonitorAddress.java  QBcWiccOfflineTransacationLog.java  QBcWiccSendTransactionLog.java  QBcWiccTransaction.java  QBcWiccTransactionBak.java  QCoin.java  (+13 more)
wicc-chain-entity/src/test/zetafin/: DoubleUtilsTest.kt
wicc-chain-pojo/: README.md  build.gradle
wicc-chain-pojo/src/main/kotlin/com/waykichain/chain/dict/: AccountCheckBatchStatus.kt  ContractAdminType.kt  SysCoinType.kt  TransactionType.kt  WalletAddressType.kt
wicc-chain-pojo/src/main/kotlin/com/waykichain/chain/po/: CoinAddressGenPO.kt  CoinOfflineTransactionPO.kt  CoinSendTransactionPO.kt  ContractTransactionPO.kt  QueryAccountInfoPO.kt  QueryBalancePO.kt  QueryContractData.kt  QueryTotalCoinPO.kt  QueryTransactionPO.kt  QueryTxidInfoPO.kt
wicc-chain-pojo/src/main/kotlin/com/waykichain/chain/tx/: AccountRegistTx.kt  BCoinTransferTx.kt  BaseTx.kt  BlockRewardTx.kt  CdpLiquidateTx.kt  CdpRedeemTx.kt  CdpStakeTx.kt  CdpTxReceipt.kt  ContractDeployTx.kt  ContractInvokeTx.kt  DelegateVoteTx.kt  DexBuyLimitOrderTx.kt  DexBuyMarketOrderTx.kt  DexCancelOrderTx.kt  DexSellLimitOrderTx.kt  DexSellMarketOrderTx.kt  DexSettleOrderTx.kt  PriceFeedTx.kt  PriceMedianTx.kt  UCoinBlockRewardTx.kt  UCoinRewardTx.kt  UCoinTransferTx.kt  UcoinStakeTx.kt
wicc-chain-pojo/src/main/kotlin/com/waykichain/chain/vo/: AccountInfoVO.kt  BalanceVO.kt  CoinAddressVO.kt  CoinSendTransactionVO.kt  ContractDataVO.kt  RegisterAccountTxVO.kt  TransactionVO.kt  TransactionsVO.kt  TxidDetailInfoVO.kt  TxidDetailVO.kt  TxidVO.kt
wicc-chain-xservice/: README.md  build.gradle
(+312 files in other folders)
