allprojects {

    ext {
        kotlinVersion = "1.2.50"
        springBootVersion = '1.5.6.RELEASE'
        jacksonVersion = '2.9.0'
        jettyVersion = '9.4.2.v20170220'
        logbackVersion = '1.2.3'
        groovyVersion = '2.4.9'
        slf4jVersion = '1.7.24'
        querydslVersion = '4.1.4'
        hibernateVersion = '5.4.1.Final'
        wiccVersion = '0.500.6-SNAPSHOT'
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
    }
}

subprojects {

    group 'com.waykichain'
    version "$ext.wiccVersion"

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
//    check.dependsOn 'ktlint'

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
//    configurations {
//        ktlint
//    }

    repositories {
        maven { url "https://mvnrepository.com//content/groups/public" }
        mavenCentral()
    }

    dependencies {
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'

        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

        compile('net.sf.json-lib:json-lib:2.4:jdk15')
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion"
        compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
        compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-jetty:$springBootVersion"
        compile "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-websocket:$springBootVersion"
        compile("org.springframework.boot:spring-boot-devtools:$springBootVersion")
        compile "org.springframework.boot:spring-boot-test-autoconfigure:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-amqp:$springBootVersion"
        testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")

        compile("org.springframework.boot:spring-boot-starter-cache:$springBootVersion")
        compile "com.querydsl:querydsl-sql-spring:4.2.1"
        compile 'mysql:mysql-connector-java:5.1.40'

        //Redis
        compile 'redis.clients:jedis:2.9.0'
        compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.8.3.RELEASE'


//    compile('org.springframework.session:spring-session')

        compile('com.github.theborakompanioni:thymeleaf-extras-shiro:2.0.0')

        compile 'javax.inject:javax.inject:1'
        compile 'org.apache.commons:commons-csv:1.3'
        compile 'org.apache.commons:commons-io:1.3.2'

        compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.0'
        compile 'org.apache.httpcomponents:httpmime:4.5.3'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

        compile 'com.alibaba:druid:1.1.1'
        compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
        compile 'org.apache.commons:commons-math3:3.6.1'
        compile "com.querydsl:querydsl-jpa:$querydslVersion"
//    compile "com.querydsl:querydsl-auth:$querydslVersion"
        compile "com.querydsl:querydsl-sql:$querydslVersion"
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion"
        // Logging
        compile "org.slf4j:slf4j-api:$slf4jVersion"
        compile "ch.qos.logback:logback-classic:$logbackVersion"
        compile 'org.reflections:reflections:0.9.11'

        compile group: 'org.apache.directory.studio', name: 'org.apache.commons.lang', version: '2.6'

        // API Doc Generator: Swagger
        compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'

        // Groovy
        compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
        compile 'org.codehaus.groovy:groovy-backports-compat23:2.4.5'

        compile 'joda-time:joda-time:2.9.9'

        testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")

        compile group: 'org.junit', name: 'junit-bom', version: '5.2.0', ext: 'pom'
        compile 'javax.annotation:javax.annotation-api:1.3.1'

//        ktlint 'com.github.shyiko:ktlint:0.9.2'
    }


    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

//    task ktlint(type: JavaExec) {
//        main = "com.github.shyiko.ktlint.Main"
//        classpath = configurations.ktlint
//        args "src/**/*.kt"
//        // prepend "--reporter=plain?group_by_file" arg to change the reporter
//        // see https://github.com/shyiko/ktlint
//    }
}

buildscript {
    ext.kotlinVersion = '1.2.50'
    ext.springBootVersion = '1.5.6.RELEASE'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }

}

