allprojects {

    ext {
        kotlinVersion = "1.2.50"
        springBootVersion = '1.5.6.RELEASE'
        jacksonVersion = '2.9.0'
        jettyVersion = '9.4.2.v20170220'
        logbackVersion = '1.2.3'
        groovyVersion = '2.4.9'
        slf4jVersion = '1.7.24'
        querydslVersion = '4.1.4'
        hibernateVersion = '5.4.1.Final'
        wiccVersion = '0.500.21-SNAPSHOT'
    }

    repositories {
        maven { url "http://nexus.wayki.cn/content/groups/public" }
        jcenter()
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
    }
}

subprojects {

    group 'com.waykichain'
    version "$ext.wiccVersion"

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
//    check.dependsOn 'ktlint'

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
//    configurations {
//        ktlint
//    }

    repositories {
        maven { url "http://nexus.wayki.cn/content/groups/public" }
        mavenCentral()
    }

    dependencies {
        compile 'com.waykichain:wicc-biz-redis:0.3.2-SNAPSHOT'
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
        compile 'fakepath:dingtalk-chatbot-sdk:0.9.0'

        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

        compile('net.sf.json-lib:json-lib:2.4:jdk15')
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion"
        compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')


        compile("org.springframework.boot:spring-boot-starter-cache:$springBootVersion")

        // Logging
        compile "org.slf4j:slf4j-api:$slf4jVersion"
        compile "ch.qos.logback:logback-classic:$logbackVersion"

        // API Doc Generator: Swagger
        compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'

        // Groovy
        compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
        compile 'org.codehaus.groovy:groovy-backports-compat23:2.4.5'

        compile 'joda-time:joda-time:2.9.9'

        testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")

        compile group: 'org.junit', name: 'junit-bom', version: '5.2.0', ext: 'pom'
        compile 'javax.annotation:javax.annotation-api:1.3.1'

//        ktlint 'com.github.shyiko:ktlint:0.9.2'
    }


    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

//    task ktlint(type: JavaExec) {
//        main = "com.github.shyiko.ktlint.Main"
//        classpath = configurations.ktlint
//        args "src/**/*.kt"
//        // prepend "--reporter=plain?group_by_file" arg to change the reporter
//        // see https://github.com/shyiko/ktlint
//    }
}

buildscript {
    ext.kotlinVersion = '1.2.50'
    ext.springBootVersion = '1.5.6.RELEASE'
    repositories {
        maven { url "http://nexus.wayki.cn/content/groups/public" }
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }

}

