rootProject.name = 'wicc-chain-svcs'
include 'wicc-chain-admin-webapi'
include 'wicc-random-webapi'
include 'wicc-chain-commons'
include 'wicc-chain-entity'
include 'wicc-chain-webapi'
include 'wicc-chain-xservice'
include 'wicc-chain-task'
include 'wicc-chain-pojo'
include 'coin-jrpc-client'
include 'http-chain-api-commons'
include 'wicc-chain-webapi-v2'
include 'waykichain-spring-boot-starter'