bootRepackage.enabled = false

apply plugin: "com.querydsl.generator"
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'maven'

buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.querydsl.generator:querydsl-plugin:1.2.2"
    }
}

jar {
    baseName = 'wicc-chain-pojo'
    version = "$version"
}



task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}