
  ______   __    __   ______   ______  __    __          __       __  ________  _______    ______   _______   ______
 /      \ /  |  /  | /      \ /      |/  \  /  |        /  |  _  /  |/        |/       \  /      \ /       \ /      |
/$$$$$$  |$$ |  $$ |/$$$$$$  |$$$$$$/ $$  \ $$ |        $$ | / \ $$ |$$$$$$$$/ $$$$$$$  |/$$$$$$  |$$$$$$$  |$$$$$$/
$$ |  $$/ $$ |__$$ |$$ |__$$ |  $$ |  $$$  \$$ | ______ $$ |/$  \$$ |$$ |__    $$ |__$$ |$$ |__$$ |$$ |__$$ |  $$ |
$$ |      $$    $$ |$$    $$ |  $$ |  $$$$  $$ |/      |$$ /$$$  $$ |$$    |   $$    $$< $$    $$ |$$    $$/   $$ |
$$ |   __ $$$$$$$$ |$$$$$$$$ |  $$ |  $$ $$ $$ |$$$$$$/ $$ $$/$$ $$ |$$$$$/    $$$$$$$  |$$$$$$$$ |$$$$$$$/    $$ |
$$ \__/  |$$ |  $$ |$$ |  $$ | _$$ |_ $$ |$$$$ |        $$$$/  $$$$ |$$ |_____ $$ |__$$ |$$ |  $$ |$$ |       _$$ |_
$$    $$/ $$ |  $$ |$$ |  $$ |/ $$   |$$ | $$$ |        $$$/    $$$ |$$       |$$    $$/ $$ |  $$ |$$ |      / $$   |
 $$$$$$/  $$/   $$/ $$/   $$/ $$$$$$/ $$/   $$/         $$/      $$/ $$$$$$$$/ $$$$$$$/  $$/   $$/ $$/       $$$$$$/



