bootRepackage.enabled = false

apply plugin: 'maven'

jar {
    baseName = 'waykichain-spring-boot-starter'
    version = "$version"
}

dependencies {
    compile project(":coin-jrpc-client")
    compile project(":wicc-chain-pojo")
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.wayki.cn/content/repositories/2ndparty") {
                authentication(userName: 'deployment', password: 'deployment123')
            }
            snapshotRepository(url: "http://nexus.wayki.cn/content/repositories/2ndparty-snapshots/") {
                authentication(userName: 'deployment', password: 'deployment123')
            }
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


artifacts {
    archives sourcesJar
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

