
  ______   __    __   ______   ______  __    __          ________   ______    ______   __    __
 /      \ |  \  |  \ /      \ |      \|  \  |  \        |        \ /      \  /      \ |  \  /  \
|  $$$$$$\| $$  | $$|  $$$$$$\ \$$$$$$| $$\ | $$         \$$$$$$$$|  $$$$$$\|  $$$$$$\| $$ /  $$
| $$   \$$| $$__| $$| $$__| $$  | $$  | $$$\| $$ ______    | $$   | $$__| $$| $$___\$$| $$/  $$
| $$      | $$    $$| $$    $$  | $$  | $$$$\ $$|      \   | $$   | $$    $$ \$$    \ | $$  $$
| $$   __ | $$$$$$$$| $$$$$$$$  | $$  | $$\$$ $$ \$$$$$$   | $$   | $$$$$$$$ _\$$$$$$\| $$$$$\
| $$__/  \| $$  | $$| $$  | $$ _| $$_ | $$ \$$$$           | $$   | $$  | $$|  \__| $$| $$ \$$\
 \$$    $$| $$  | $$| $$  | $$|   $$ \| $$  \$$$           | $$   | $$  | $$ \$$    $$| $$  \$$\
  \$$$$$$  \$$   \$$ \$$   \$$ \$$$$$$ \$$   \$$            \$$    \$$   \$$  \$$$$$$  \$$   \$$



