bootRepackage.enabled = false

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'maven'

buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        maven { url "http://nexus.wayki.cn/content/groups/public" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

jar {
    baseName = 'coin-jrpc-client'
    version = "$version"
}

dependencies {
    compile 'org.kocakosm:pitaya:0.3'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'

//    compile 'ch.qos.logback:logback-classic:1.1.7'
//    compile 'org.slf4j:log4j-over-slf4j:1.7.21'
//    compile 'org.slf4j:jcl-over-slf4j:1.7.21'
//    compile 'org.projectlombok:lombok:1.16.10'
//    compile 'junit:junit:4.12'

//    compile 'org.ethereum:ethereumj-core:1.1.0-RELEASE'
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.wayki.cn/content/repositories/2ndparty") {
                authentication(userName: 'deployment', password: 'deployment123')
            }
            snapshotRepository(url: "http://nexus.wayki.cn/content/repositories/2ndparty-snapshots/") {
                authentication(userName: 'deployment', password: 'deployment123')
            }
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

